# Change default send-prefix key
unbind C-a
unbind C-b

set -g prefix C-a

# Keybind to source .tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# Disable mouse; grow up ffs
set -g mouse off

# Vi pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize pane
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

# Vi mode
set-window-option -g mode-keys vi

# Select & yank
bind -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
